2023-1-001 Pedro_Penduko BSIT 99 First_Honor Graduating 350
2023-1-002 Juan_Luna BSIT 90 Third_Honor Graduates 400
2023-1-003 Jose_Mattew BSIT 93 Second_Honor Sophomore 150
2023-1-004 Andres_Bonifacio BSIT 96 First_Honor Freshmen 69
2023-1-005 Emilio_Aguinaldo BSIT 95 Second_Honor Freshmen 99
2023-1-006 Luna_Atonio BSIT 94 Second_Honor Senior 323
2023-1-007 Evelyn_Figuracion BSIT 93 Third_Honor Senior 300
2023-1-008 Michael_Vocal BSIT 99 First_Honor Junior 250
2023-1-009 Imelda_Espiritu BSIT 92 Third_Honor Sophomore 123
2023-1-010 Mike_Vocal BSIT 91 Third_Honor Junior 234


